
map ctrl+shift+1 new_tab efx_session 0
map ctrl+shift+2 new_tab efx_session 1
map ctrl+shift+3 new_tab efx_session 2
map ctrl+shift+4 new_tab efx_session 3
map ctrl+shift+5 new_tab efx_session 4
map ctrl+shift+6 new_tab efx_session 5
map ctrl+shift+7 new_tab efx_session 6
map ctrl+shift+8 new_tab efx_session 7
map ctrl+shift+9 new_tab efx_session 8


